@import "libs/fonts.css"
@import "libs/fontello.css"

*:focus
    outline: none
html
    overflow-x: hidden
    // overflow-y: auto

body
    opacity: 1
    overflow-x: hidden
    overflow-y: auto
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    display: flex
    flex-direction: column
    align-items: center
    background-color: #f5f5f5
    color: #161616
    &.hidden
        overflow: hidden

@import "libs/normalize.css"

@import "libs/slick.css"
@import "libs/jquery.fancybox.min.css"
@import "libs/leaflet.css"

@import "partials/_base"

@import "partials/app"

@import "partials/media"
