// Variables
$blue: #0066FF
$gray: #ECECEC

$box_shadow: 0px 0px 15px rgba(0,0,0,0.2)

$hover_transition: all 0.3s linear 0s

    
// Base style
*,
*::after,
*::before
    box-sizing: border-box

.container
    display: flex
    width: 1200px
    max-width: 100%
    padding: 0 20px
    margin: auto

.container-full
    display: flex
    width: 1600px
    max-width: 100%
    padding: 0 20px
    margin: auto

img
    display: block
    max-width: 100%

a
    text-decoration: none
    color: inherit
    
section
    width: 100%

.input-box
    margin-bottom: 35px
    width: 50%
    position: relative
    // overflow: hidden
    // &.error
    //     input
    //         border: 1px solid red
    //     span
    //         display: block
    //     label
    //         display: none
    input
        width: 100%
        text-indent: 10px
        height: 40px
        border: none
        overflow: hidden
        border-radius: 10px
        font-family: 'Montserrat', sans-serif
        background-color: #024CBA
        color: #fff
        font-size: 12px
        font-weight: 500
        &::placeholder
            color: #fff
        &::-webkit-input-placeholder
            color: #fff
        &::-moz-placeholder
            color: #fff
        &:-ms-input-placeholder
            color: #fff
        &:-moz-placeholder
            color: #fff
    label
        position: absolute
        height: 50%
        margin: auto
        top: 0
        bottom: 0
        left: 0
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        opacity: 0
        z-index: -1
        font-weight: 500
        -webkit-transition: all .4s ease
        -o-transition: all .4s ease
        transition: all .4s ease
        font-size: 12px
    
    input:focus:not(:placeholder-shown)+label,
    input:not(:placeholder-shown)+label 
        bottom: auto
        top: -15px
        -webkit-transition: all .4s ease
        -o-transition: all .4s ease
        transition: all .4s ease
        opacity: 1
        z-index: 1

.textarea-box
    margin-bottom: 30px
    width: 100%
    position: relative
    &.error
        textarea
            border: 1px solid red
        span
            display: block
        label
            display: none
    textarea
        width: 100%
        padding: 10px
        resize: none
        height: 100px
        border: none
        font-family: 'Montserrat', sans-serif
        background-color: #2f3335
        color: #fff
        font-size: 11px
        font-weight: 900
    label
        position: absolute
        height: 50%
        margin: auto
        top: -15px
        left: 0
        color: #aaaaaa
        font-family: 'Montserrat', sans-serif
        font-weight: 900
        text-transform: uppercase
        -webkit-transition: all .4s ease
        -o-transition: all .4s ease
        transition: all .4s ease
        font-size: 10px
    
.btn
    // width: 200px
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    color: #fff
    cursor: pointer
    margin: auto
    height: 45px
    padding: 15px 70px
    text-align:center
    border: none
    background-size: 300% 100%
    background-image: linear-gradient(180deg, #0066FF 0%, #0042A5 100%)
    border-radius: 10px
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)
    moz-transition: all .4s ease-in-out
    -o-transition: all .4s ease-in-out
    -webkit-transition: all .4s ease-in-out
    transition: all .4s ease-in-out
    &:focus
        outline: none
    &:hover
        box-shadow: 0px 2px 10px rgba(0, 102, 255, 1)
        background-position: -100%
        moz-transition: all .4s ease-in-out
        -o-transition: all .4s ease-in-out
        -webkit-transition: all .4s ease-in-out
        transition: all .4s ease-in-out
.slick-dots 
    margin: 35px 0 0
    padding: 0
    list-style: none
    display: flex
    justify-content: center

.slick-dots li 
    position: relative
    display: inline-block
    width: 14px
    height: 14px
    margin: 0 5px
    padding: 0
    cursor: pointer
    border: 5px solid #fff
    border-radius: 50%


.slick-dots li.slick-active 
    background-color: #fff


.slick-dots li button 
    font-size: 0
    line-height: 0
    display: block
    width: 16px
    height: 16px
    padding: 5px
    cursor: pointer
    color: transparent
    border: 0
    outline: 0
    background: 0 0
.slick-arrow 
    font-size: 0
    display: block
    padding: 0
    cursor: pointer
    color: transparent
    border: none
    outline: 0
    bottom: 0
    top: 0
    margin: auto
    background: 0 0
    position: absolute


.slick-arrow::before 
    color: #000
    font-size: 18px
    font-family: 'fontello'
    font-style: normal
    font-weight: 400
    speak: none
    display: inline-block
    text-decoration: inherit
    margin-top: 30px


.slick-prev 
    left: 40px


.slick-prev::before 
    content: '\e804'


.slick-next 
    right: 40px


.slick-next::before 
    content: '\e802'

.closed 
    .vertical 
        transition: all 0.5s ease-in-out
        transform: rotate(-90deg)
  
    .horizontal 
        transition: all 0.5s ease-in-out
        transform: rotate(-90deg)
        opacity: 1

.opened 
    opacity: 1
    .vertical 
        transition: all 0.5s ease-in-out
        transform: rotate(90deg)
  
    .horizontal 
        transition: all 0.5s ease-in-out
        transform: rotate(90deg)
        opacity: 0
  


.circle-plus 
    // height: 4em
    // width: 4em
    font-size: 1em

.circle-plus .circle 
    position: relative
    width: 16px
    height: 16px
    border-radius: 100%
    background: #000
    transition: $hover_transition

.circle-plus .circle .horizontal 
    position: absolute
    background-color: #EBEBEB
    transition: $hover_transition
    width: 10px
    height: 2px
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto

.circle-plus .circle .vertical 
    position: absolute
    background-color: #EBEBEB
    transition: $hover_transition
    width: 2px
    height: 10px
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto


